<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSB-kn-pyf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-Ds-Rtr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <viewLayoutGuide key="safeArea" id="ggK-zx-Ajd"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ma4-Ds-Rtr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Wu-gj-A3k"/>
                            <constraint firstItem="Ma4-Ds-Rtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLK-Pe-6i1"/>
                            <constraint firstItem="Ma4-Ds-Rtr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jt1-qL-izp"/>
                            <constraint firstItem="Ma4-Ds-Rtr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pVj-Go-QLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1e-Xv-ytY">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="wn5-dI-Bq3">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="haB-Bn-HrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ma4-Ds-Rtr" id="UpG-x7-MQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-389.05547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuH-7D-4a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSB-kn-pyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnZ-gx-w8o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mmi-aS-wd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCb-YL-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-389"/>
        </scene>
    </scenes>
</document>
