<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1u-ak-1vm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-95-ktu">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0i-95-ktu" secondAttribute="height" multiplier="1:1" id="hQ1-XQ-bkF"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WYo-Tz-soI"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-I1-PtV">
                                <rect key="frame" x="16" y="460" width="343" height="187"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0i-95-ktu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5RY-8n-cWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cz-I1-PtV" secondAttribute="trailing" constant="16" id="62S-QD-tCj"/>
                            <constraint firstItem="J0i-95-ktu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OX3-3x-7cA"/>
                            <constraint firstItem="0cz-I1-PtV" firstAttribute="top" secondItem="J0i-95-ktu" secondAttribute="bottom" constant="20" id="TpG-Nu-sIL"/>
                            <constraint firstItem="J0i-95-ktu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fqG-tP-ecQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cz-I1-PtV" secondAttribute="bottom" constant="20" id="obC-VM-gaJ"/>
                            <constraint firstItem="0cz-I1-PtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uN2-KX-taA"/>
                            <constraint firstItem="0cz-I1-PtV" firstAttribute="top" secondItem="J0i-95-ktu" secondAttribute="bottom" constant="21" id="wZe-T7-jLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTN-F2-jB1">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Fnn-Vy-nGs">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="xsw-xM-76n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="J0i-95-ktu" id="Dha-ur-RCj"/>
                        <outlet property="label" destination="0cz-I1-PtV" id="wnW-Xb-Cif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2T-yW-07u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1u-ak-1vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GNP-d9-ghD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aAi-WY-nlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPm-Wk-zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
